spring.datasource.url=jdbc:mysql://cpsc4910db.cp4n3qay1dw8.us-east-1.rds.amazonaws.com/cpsc4910db
spring.datasource.username=team4db
spring.datasource.password=team4db!
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true